<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colm's Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      /* Sidebar */
#sidebar-wrapper{
  z-index: 1;
  position: absolute;
  width: 0;
  height: 100%;
  overflow-y: hidden;
  background: #2C3E50;
}

/* Main Content */
#page-content-wrapper{
  width: 100%;
  position:absolute;
  padding: 15px;
}

/* Displayed Sidebar */
#wrapper.menuDisplayed #sidebar-wrapper{
  width: 250px;
}

/* Displayed Sidebar */
#wrapper.menuDisplayed #page-content-wrapper{
  padding-left: 250px;
}

.sidebar-nav{
  padding:0;
  list-style: none;
}
.sidebar-nav li{
  text-indent: 20px;
  line-height: 40px;
}
.sidebar-nav li a{
  display: block;
  text-decoration: none;
  color: #ddd;
}
.sidebar-nav li a:hover{
  background: #16A085;
}
    </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Colm's College Site</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Third Year<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="externalfile:drive-e8312c69940ce282f2c0a90f452dc74481fabc94/root/Colm's Site/CA304.html">CA304-Computer Networks 2</a></li>
            <li><a href="#">CA314-OO Analaysis and Design</a></li>
            <li><a href="#">CA318-Advanced Algorithms and A.I Search</a></li>
            <li><a href="#">CA320-Computability and Complexity</a></li>
            <li><a href="#">CA321-Operating System Design and Implementation</a></li>
            <li><a href="#">CA357-Human Computer Interaction</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="#">Notes</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Exam Papers</a></li>
            </ul>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#" class="btn btn-success" id="menu-toggle">Toggle Menu</a>
                        <h1>CA304</h1>
                        <p>Website for all my college notes, assignments, exam paepers and deadlines.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Menu toggle script -->
    <script>
        $("#menu-toggle").click( function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
    </script>

</body>
</html>
